<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      /* Set height of body and the document to 100% */
      body,
      html {
        height: 100%;
        margin: 0;
        font-family: Arial;
      }

      /* Style tab links */
      .tablink {
        background-color: #555;
        color: white;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        font-size: 17px;
        width: 25%;
      }

      .tablink:hover {
        background-color: gray;
      }

      /* Style the tab content (and add height:100% for full page content) */
      .tabcontent {
        color: white;
        display: none;
        padding: 100px 20px;
        height: 100%;
      }

      #Home {
        background-color: lightblue;
      }
      #Favorites {
        background-color: #d98cbf;
      }
      #Simps {
        background-color: #ff7a85;
      }
      #About {
        background-color: #ff5050;
      }
    </style>
  </head>
  <body>
    <button class="tablink" onclick="openPage('Home', this, 'lightblue')">
      Home
    </button>
    <button
      class="tablink"
      onclick="openPage('Favorites', this, '#d98cbf')"
      id="defaultOpen"
    >
      Favorites
    </button>
    <button class="tablink" onclick="openPage('Simps', this, '#ff7a85')">
      Simps
    </button>
    <button class="tablink" onclick="openPage('About', this, '#ff5050')">
      About
    </button>

    <div id="Home" class="tabcontent">
      <h3>Home</h3>
      <p>Home is where the heart is..</p>
    </div>

    <div id="Favorites" class="tabcontent">
      <h3>Favorites</h3>
      <p>Some news this fine day!</p>
    </div>

    <div id="Simps" class="tabcontent">
      <h3>Simps</h3>
      <p>Get in touch, or swing by for a cup of coffee.</p>
    </div>

    <div id="About" class="tabcontent">
      <h3>About</h3>
      <p>
        Hello my name is Chloe and <br />
        today you will be learning a little bit about me
      </p>
    </div>

    <script>
      function openPage(pageName, elmnt, color) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].style.backgroundColor = "";
        }
        document.getElementById(pageName).style.display = "block";
        elmnt.style.backgroundColor = color;
      }

      // Get the element with id="defaultOpen" and click on it
      document.getElementById("defaultOpen").click();
    </script>
  </body>
</html>
